[Desktop Entry]
Name=i3 background
GenericName=i3 background setter
Comment=Sets the i3 desktop wallpaper
Exec=/bin/sh -c "~/.bin/i3-background -r -b %u"
Terminal=false
Type=Application
Icon=feh
Categories=Graphics;2DGraphics;Viewer;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/webp;image/x-bmp;image/x-pcx;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-tga;image/x-xbitmap;x-scheme-handler/http;x-scheme-handler/https;
NoDisplay=true
