# emojies
noto-fonts-emoji
rofi-emoji

# autorandr
rofi-autorandr
autorandr
transset-df

# rofi
rofi
rofi-file-browser-extended
bsdmainutils

# fancy lock
xautolock
xss-lock

# systray
redshift
pasystray
blueman 
flameshot
dunst 
networkmanager 

# i3
nitrogen
py3status
notify-osd
python-notify2
libnotify
pavucontrol 
playerctl
ttf-font-awesome-4
ttf-font-awesome
otf-font-awesome
vlc
mpv
scli
python-rofi-git

# programs
firefox
keepassxc
evolution

# bluetooth
pulseaudio-bluetooth
bluez-utils bluez-tools

# sound
pulseeffects pulsemixer pulseview

