#!/bin/bash
# Some usefull aliases
#
# vi:ft=bash:
#

typeset -ga YSU_IGNORED_ALIASES
typeset -ga YSU_IGNORED_GLOBAL_ALIASES
export YSU_IGNORED_GLOBAL_ALIASES YSU_IGNORED_ALIASES

galias() {
	if [ -n "$ZSH_VERSION" ] && type zstyle >/dev/null 2>&1; then
		alias -g "$@"
	elif [ -x "$BASH" ] && shopt -q >/dev/null 2>&1; then
		alias "$@"
	fi
}

ialias() {
	alias "$@"
	_ignore "$@"
}

igalias() {
	galias "$@"
	_ignore "$@"
}

_ignore() {
	alias_name="${*}"
	alias_name="${alias_name/=*/}"

	if [ "${#YSU_IGNORED_ALIASES[@]}" -eq 0 ]; then
		YSU_IGNORED_ALIASES=("${alias_name}")
		YSU_IGNORED_GLOBAL_ALIASES=("${alias_name}")
	else
		YSU_IGNORED_ALIASES+=("${alias_name}")
		YSU_IGNORED_GLOBAL_ALIASES+=("${alias_name}")
	fi
}

if __dot_is_installed nvim; then
    export EDITOR=nvim
    igalias vi='nvim'
    igalias vim='nvim'
elif __dot_is_installed vim; then
    export EDITOR=vim
    igalias vi='vim'
fi

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
	eval "$(dircolors -b ~/.dir_colors)"
fi

# no spelling correction on mv/cp/mkdir
alias mv='nocorrect mv'
alias cp='nocorrect cp'
alias mkdir='nocorrect mkdir'
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p'
alias du='du -kh'
alias hgrep='history | grep'
alias ncl='nc 127.0.0.1'
alias clean='rm -f *~ *# *.aux *.blg *.log'
alias quickweb='python -m SimpleHTTPServer'
alias rdesktop="rdesktop -r sound:local -r disk:linux=/ -r disk:home=$HOME -x l -K -f -P -a 24"
alias extract='unarchive'

igalias grep='grep --color=auto'
igalias fgrep='fgrep --color=auto'
igalias egrep='egrep --color=auto'

ialias :wq='exit'
ialias ..='cd ..'
ialias cd..="cd .."

# The 'ls' family (this assumes you use the GNU ls) ##########################
if __dot_is_installed exa; then
	alias ls='exa --git --group-directories-first --time-style=long-iso'
	alias l='ls -lbF'
	alias ll='ls -la'
	alias la='ls -lbhHigmuSa'
	alias lx='ls -lbhHigmuSa@'
	alias tree='exa --tree'
else
	alias ls='ls --color'
	alias ll='ls -lh'
	alias la='ls -Al'         # show hidden files
	alias lx='ls -lXB'        # sort by extension
	alias lc='ls -lcr'        # sort by change time
	alias lk='ls -lSr'        # sort by size
	alias lm='ls -al | more'  # pipe through 'more'
	alias lr='ls -lR'         # recursive ls --color
	alias ls='ls -hF'         # add colors for filetype recognition
	alias lt='ls -ltr'        # sort by date
	alias lu='ls -lur'        # sort by access time
fi

# spelling typos - highly personnal :-) ######################################
#
ialias xs='cd'
ialias vf='cd'
ialias moer='more'
ialias moew='more'
ialias kk='ll'
ialias ks='ls'

